{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbitfuture.mssql.somee.com; Database=dbitfuture; User Id=joraks19_SQLLogin_1; Password=7f2iz8d5pj;TrustServerCertificate=True;",
    "itfIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=itf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=itf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "adfpbmyandex.onmicrosoft.com",
    "TenantId": "32556af2-28dc-492f-830f-b3f4ca26ccf2",
    "ClientId": "c65495c4-ead4-4cf7-833f-08989f5f76dd",
    "CallbackPath": "/signin-oidc"
  }
}