.account-card {
    width: 70%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(34, 33, 69);
}

.username {
    width: 65%;
    background-color: rgba(99, 99, 159, 0.793);
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    border-radius: 30px;
}

.score-table {
    padding-top: 40px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

.result {
    padding-top: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgba(99, 99, 159, 0.793);
    border-radius: 30px;
}

.result-text {
    padding-top: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(99, 99, 159, 0.793);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: small;
    border-radius: 30px;
}

.enter-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    
}

.account-form {
    width: 300px;
    height: 300px;
    border-radius: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: #E0BE00;
    background-color: #203563;
}

.input-text {
    margin-top: 20px;
}

.enter-submit {
    margin-top: 20px;
}