* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
}

.body{
    height:100% ;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #2c52a5;
}

a{
    text-decoration: none;
}

.top {
    width: 100%;
}

.container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

/*---------------- HEADER*/

header{
    display: flex;
    width: 100%;
    flex-flow: column nowrap; 
    justify-content: flex-start;
    align-items: center;
    background-color: #2c52a5;
}

.header-container {
    height: auto;
    width: 98%;
    display: flex;
    flex-flow: row nowrap; 
    justify-content:space-between;
    align-items: center;
    background-color: #2c52a5;
}

@media (max-device-width : 1060px) {
    .header-container {
        height: auto;
        width: 100%;
        display: flex;
        flex-flow: column nowrap; 
        justify-content:s flex-start;
        align-items: center;
        background-color: #2c52a5;
    }

    .logo-container{
        width: 100%;
        display: flex;
        flex-flow: column nowrap !important; 
        justify-content: flex-start !important;
        align-items: center !important;
        background-color: white !important ;
    }

    .buttons-container  { 
        margin-bottom: 20px;
        width: 100% !important;
        flex-flow: column nowrap !important;
        justify-content: flex-start !important;
        align-items: center !important;
    }

    .submit {
        position: relative !important;
        margin-left: 35%!important;
    }

    .button-ms {
        border-bottom: 0px !important;
        margin-left: 0 !important;
        width: 100% !important;
        border-radius: 0 !important;
    }

    .button-profile{
        width:130px !important;
        margin-left: 0 !important;
        border-radius:25px !important;
        width: 100% !important;
        border-radius: 0 !important;
    }
}

.logo-container{
    display: flex;
    flex-flow: row nowrap; 
    justify-content: start;
    align-items: flex-end;
}

.logo-png {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 120px;
    width: auto;
    border-radius: 50px;
}
  
.buttons-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content:flex-end; 
    align-items: flex-end;
}

.button-ms{
    text-decoration: none;
    font-family: 'Oswald',Arial,sans-serif;        
    background:#325EBD;
    height:47px;
    width: 130px;
    border:4px solid #082567;
    border-radius:25px;
    margin-left: 25px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
}

.button-ms:hover{
    background:#173983;
    border:4px solid #051a4b;
}

.button-ms >p{
    font-weight: 900;
    font-size:large;
    font-style: Impact, fantasy;
    color: #E0BE00;
}

.button-ms >p:hover{
    color: #dbc85a;
}

.button-profile{
    background:#325EBD;
    height:47px;
    width:47px;
    border:4px solid #082567;
    border-radius:50%;
    margin-left: 35px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.button-profile:hover{
    background:#173983;
    border:4px solid #051a4b;
}

.icon-profile{
    height: 40px;
    width: auto;
}

.border {
    height: 84px;
    width: 100%;
    background-color: #2c52a5;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}
  
.border-box{
    height: 70px;
    width:  98%;
    background-color: #E0BE00;
    border-radius:25px;
}

/*------------------- CONTENT */

.container {
    height: auto;
}
  

/*------------------- FOOTER */

.footer-container{
    background-color: #2c52a5;
}