.text-center{
    height: 100%;
    width: 100%;
    background-color: #2c52a5;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}

.quiz-form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

.question-card {
    width: 40%;
    height: auto;
    display: flex;
    flex-flow: column ;
    margin-top: 30px;
    padding: 10px;
    background-color: #239fa3;
    border-radius: 30px;
}

.question-text {
    margin-left: 10px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

input[type=radio] {
	display: none; 
} 

.answer-block {
    margin-top: 10px;
    padding: 10px;
    background-color: #58e3e7;
    border-radius: 30px;
}

input[type='radio']:checked + div{
    background-color: #2c52a5;
    color: white;
}

/* Hover */
.radio-group label:hover {
	color: #666;
}

.submit {
    position: fixed;
    margin-left: 80%;
    margin-top: 10%;
    width: 200px;
    height: 80px;
    border-color: green;
    border-radius: 30px;
    background-color: red;
    color: white;
    font-size: x-large;
}

.submit:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    cursor: pointer;
}
